# Use this environment to download all repositories from `repos.yaml` file:
#
#   docker-compose -f setup-devel.yaml up
#
# You can clean your git project before if you want to have all really clean:
#
#   git clean -ffd

version: "2.1"

services:
    odoo:
        image: tecnativa/odoo-base:$ODOO_MINOR
        volumes:
            - ./odoo/custom:/opt/odoo/custom:rw,z
        environment:
            AGGREGATE: "yes"
        command: /opt/odoo/common/build.d/20-repos-aggregate
